<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">


<title>Document</title>

</head>

<style>
#nav-contents li a {
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.15em;
	display: inline-block;
	padding: 15px 20px;
	position: relative;
}

#nav-contents li a:after {
	bottom: 0;
	content: "";
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	background: #fff;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
}

#nav-contents li a:hover:after {
	width: 100%;
	left: 0;
}

#nav-title {
	color: #fff;
	font-weight: bold;
	font-family: 'Helvetica Neue', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: center;
}

#quantity {
	top: 6px;
	color: white;
	position: relative;
	right: 28px;
}

h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
	margin-top:-40px;
}
h2 b {
	color: #ffc000;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}

.carousel .item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}

.carousel .item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}

.carousel .item img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}

.carousel .item h4 {
	font-size: 18px;
	margin: 10px 0;
}

.carousel .item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}

.carousel .item .btn:hover, .carousel .item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}

.carousel .item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}

.carousel .thumb-wrapper {
	text-align: center;
}

.carousel .thumb-content {
	padding: 15px;
}

.carousel .carousel-control {
	height: 100px;
	width: 40px;
	background: none;
	margin: auto 0;
	background: rgba(0, 0, 0, 0.2);
}

.carousel .carousel-control i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}

.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}

.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}

.carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}

.carousel .carousel-control.left i {
	margin-left: -3px;
}

.carousel .carousel-control.left i {
	margin-right: -3px;
}

.carousel .carousel-indicators {
	bottom: -50px;
}

.carousel-indicators li, .carousel-indicators li.active {
	width: 18px;
	height: 0px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
}

.carousel-indicators li {
	background: rgba(0, 0, 0, 0.2);
}

.carousel-indicators li.active {
	background: rgba(0, 0, 0, 0.6);
}


</style>


<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" th:href="@{/}"> <img
				th:src="@{/images/logo.png}" src="../static/images/logo.png"
				width="auto" height="40" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="navbar-brand" id="nav-title">WELCOME TO STORE</li>
				</ul>
				<ul class="navbar-nav" id="nav-contents">
					<li class="nav-item active"><a class="nav-link" th:href="@{/}"
						href="#">home</a></li>
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/shop}" href="#">shop</a></li>
					<li class="nav-item active"><a class="nav-link"
						sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
					</li>
					<li class="nav-item active"><a class="nav-link"
						sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
					</li>
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/cart}" href="#"> <img th:src="@{/images/cart.png}"
							src="../static/images/logo.png" width="auto" height="25"
							class="d-inline-block align-top" alt="" />


					</a></li>
					<li class="nav-item active"><span class="nav-link"
						th:text="${cartCount}" id="quantity">0</span></li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="container" style="position: relative; top: 7em;">
		<div class="row">
			<div class="col-md-12">
				<h2>
					Trending <b>Products</b>
				</h2>
				<div id="myCarousel" class="carousel slide" data-ride="carousel"
					data-interval="0">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
					</ol>
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item carousel-item active">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img
												src="https://suprememobiles.in/cdn/shop/files/1_86d839b9-8af3-4823-8d67-824130ff6065.png?v=1700831789"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple iPad</h4>
											<p class="item-price">
												<strike>₹35,500</strike> <span>₹28,999</span>
											</p>

											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img
												src="https://images-na.ssl-images-amazon.com/images/I/61t0HecIZbL._SY355_.jpg"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Sony Headphone</h4>
											<p class="item-price">
												<strike>₹12,000</strike> <span>₹9,999</span>
											</p>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img
												src="https://www.aptronixindia.com/media/catalog/product/cache/31f0162e6f7d821d2237f39577122a8a/m/a/macbook_air_15_in_m2_starlight_pdp_image_position_1__en-in-removebg-preview.png"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Macbook Air</h4>
											<p class="item-price">
												<strike>₹1,00,000</strike> <span>₹90,000</span>
											</p>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img
												src="https://images-na.ssl-images-amazon.com/images/I/81G9qD2BfKL._SX425_.jpg"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Nikon DSLR</h4>
											<p class="item-price">
												<strike>₹70,000</strike> <span>₹64,999</span>
											</p>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img
												src="https://media.playstation.com/is/image/SCEA/playstation-4-slim-vertical-product-shot-01-us-07sep16?$native_t$"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Sony Play Station</h4>
											<p class="item-price">
												<strike>₹40,000</strike> <span>₹36,000</span>
											</p>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img
												src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3HhWCDwsjwd9VrfehejjQ9dOUnT0T3LzbrgLwIZHDag&s"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Macbook Pro</h4>
											<p class="item-price">
												<strike>₹1,20,000</strike> <span>₹1,05,999</span>
											</p>

										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img
												src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq6eVMgUJRBYeN2fJTlz8H_B4QUhZorLKXxcAFIQ6H0A&s"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Bose Speaker</h4>
											<p class="item-price">
												<strike>₹14,999</strike> <span>₹11,999</span>
											</p>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img
												src="https://i.pcmag.com/imagery/reviews/05xwFbRxmnrvbWMjdC9Myo5-10.fit_lim.size_1050x591.v1655995562.jpg"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Fire Stick</h4>
											<p class="item-price">
												<strike>₹4,999</strike> <span>₹3,599</span>
											</p>
											
										</div>

								</div>
							</div>
						</div>
					</div>
									<!-- Carousel controls -->
				<a class="carousel-control left carousel-control-prev"
					href="#myCarousel" data-slide="prev"> <i
					class="fa fa-angle-left"></i>
				</a> <a class="carousel-control right carousel-control-next"
					href="#myCarousel" data-slide="next"> <i
					class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>